AuVilator.WPF/Pages/SettingsPage.xaml

<Page x:Class="AuVilator.WPF.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:AuVilator.WPF.Controls" 
      xmlns:support="clr-namespace:AuVilator.WPF.Support"
      xmlns:models="clr-namespace:AuVilator.WPF.Models"
      xmlns:p="clr-namespace:AuVilator.WPF.Properties"
      xmlns:viewModel="clr-namespace:AuVilator.WPF.ViewModels"
      mc:Ignorable="d" 
      Title="Settings">
    
    <Page.DataContext>
        <viewModel:SettingsVM x:Name="vm"/>
    </Page.DataContext>

    <Page.Resources>
        <Style x:Key="HeadingTextBlock" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="12,0,0,0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="180" />
        </Style>
        <Style x:Key="BackGroundRectangle" TargetType="Rectangle">
            <Setter Property="Fill" Value="BlueViolet"/>
        </Style>
        <Style x:Key="InputComboBox" TargetType="ComboBox">
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="200" />
        </Style>
        <Style x:Key="ImageButton" TargetType="Button">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="{x:Null}"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Padding" Value="20"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style x:Key="ChangeButton" TargetType="Button">
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="DarkCyan"/>
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Page.Resources>

    <Grid x:Name="mainPage">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="0" Grid.ColumnSpan="4" Style="{StaticResource BackGroundRectangle}"/>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="AuVilator Alpha" FontSize="14" Style="{StaticResource HeadingTextBlock}" Padding="0" Margin="20,0,0,0" />
        <!--<control:NavPageBarControl NavBarTitle="{Binding Textee}" NextNavBtnCommand="{Binding GotoPage2Command}" BackNavBtnCommand="{Binding ChangeText}" Grid.Row="0"/>-->
        <TextBlock Grid.Row="1" Grid.ColumnSpan="3" Text="{x:Static p:Resources.Settings_V_Main_Title}" FontSize="26" FontWeight="ExtraLight" VerticalAlignment="Center" Margin="20,0,0,0"/>
        <Button Grid.Row="1" Grid.Column="3" Style="{StaticResource ImageButton}" Margin="0,0,5,0" Command="{Binding ExitSettings}">
            <Image Source="/Assets/NavBar/Exit.png" Stretch="UniformToFill" Height="30" Width="30" Margin="-50" RenderTransformOrigin="0.5,0.5" />
        </Button>
        <Grid Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource BackGroundRectangle}"/>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="{x:Static p:Resources.Settings_V_Language_TB}" Style="{StaticResource HeadingTextBlock}" />
            <ComboBox x:Name="languageComboBox" Grid.Column="1" Grid.Row="0" SelectedValue="{Binding CurrentLanguage}" Style="{StaticResource InputComboBox}" ItemsSource="{Binding Source={support:EnumBindingSource {x:Type models:Languages}}}"/>
            <Button Grid.Column="2" Grid.Row="0" Content="{x:Static p:Resources.Settings_V_Language_Change_Btn}" Style="{StaticResource ChangeButton}" Command="{Binding ChangeLanguage}" CommandParameter="{Binding SelectedValue, Mode=TwoWay, ElementName=languageComboBox}" />
        </Grid>
        <Image Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Source="/Assets/Logo.png" Height="100" Opacity="0.3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20"/>
        <controls:NavPageFooterControl Grid.Row="4" Grid.ColumnSpan="4"/>
    </Grid>
</Page>
